63f7b34db8d8cdea90c76aacccf841ec
::res://::1781792665
icon.svg::CompressedTexture2D::6761812411574753581::1780026687::1780026692::1::::<><><>0<>0<>5ccd96f8f51809625da855cb82219626<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://addons/::1780109232
::res://addons/PaletteTools/::1780109284
color_presets.cfg::TextFile::-1::1780109284::0::1::::<><><>0<>0<><>::
icon.png::CompressedTexture2D::658607868486051217::1763945317::1780109235::1::::<><><>0<>0<>0686e1f5208741ff3747b630db442b9d<>res://.godot/imported/icon.png-0223c51045c6df14e252616e4752d918.ctex::
LICENSE.md::TextFile::-1::1763945317::0::1::::<><><>0<>0<><>::
palette_tools.gd::GDScript::4016668612107535404::1763945317::0::1::::<>EditorPlugin<><>0<>1<><>::
plugin.cfg::TextFile::-1::1763945317::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1763945317::0::1::::<><><>0<>0<><>::
temp_palette.txt::TextFile::-1::1780109278::0::1::::<><><>0<>0<><>::
::res://addons/PaletteTools/Images/::1780109234
Blank.png::CompressedTexture2D::78754637057427428::1763945317::1780109234::1::::<><><>0<>0<>2f51a5efb73ef38573ea0b954bc9bee7<>res://.godot/imported/Blank.png-e20d4d6a47b08c47420d456c717ca61f.ctex::
checked.png::CompressedTexture2D::3727371950641749489::1763945317::1780109234::1::::<><><>0<>0<>5d64866abeee6517dd0a27e83d7d7c2e<>res://.godot/imported/checked.png-d81f80362f72567a0fcdbf6bf355283e.ctex::
checked_4k.png::CompressedTexture2D::920533174483147990::1763945317::1780109234::1::::<><><>0<>0<>26dd480b785a16b556107a34046463cf<>res://.godot/imported/checked_4k.png-342c0f16a75c36f211dc8d6291dcbfde.ctex::
Plus.png::CompressedTexture2D::2517852459709056842::1763945317::1780109234::1::::<><><>0<>0<>a9c4e6ce223c206c92d82a464cc9d727<>res://.godot/imported/Plus.png-e4e5eebf42f899e6f55e4d0ffe60c50a.ctex::
spyglass.png::CompressedTexture2D::2612357163469302306::1763945317::1780109234::1::::<><><>0<>0<>9633c3966f0b39dcc5c2363a7f3e706a<>res://.godot/imported/spyglass.png-c8a5839ba62e6621291233abb45e1ee9.ctex::
unchecked.png::CompressedTexture2D::7864668840161455352::1763945317::1780109234::1::::<><><>0<>0<>f3f47dfe506d7dfd10845893b2cbf4d0<>res://.godot/imported/unchecked.png-5249d27fb8a908d32590159e278c99c8.ctex::
unchecked_4k.png::CompressedTexture2D::7339913576997634460::1763945317::1780109234::1::::<><><>0<>0<>18f55fbe962ad7c7b112c70b58da1968<>res://.godot/imported/unchecked_4k.png-4470f9e94d7b68e36513e292443cc559.ctex::
::res://addons/PaletteTools/Resources/::1781733872
section_label_settings.tres::LabelSettings::9108107433987779056::1763945317::0::1::::<><><>0<>0<><>::
section_label_settings_contrast.tres::LabelSettings::767431685617583149::1781733872::0::1::::<><><>0<>0<><>::
::res://addons/PaletteTools/Scenes/::1780109232
browse_palette_preview.tscn::PackedScene::48086548065708961::1763945317::0::1::::<><><>0<>0<><>::uid://wfn2cjbeckou::::res://addons/PaletteTools/Scripts/browse_palette_preview.gd
color_sample.tscn::PackedScene::1888808219787418820::1763945317::0::1::::<><><>0<>0<><>::uid://boq5nk2xf5qt0::::res://addons/PaletteTools/Scripts/color_sample.gd<>uid://befcvo2flywq::::res://addons/PaletteTools/Images/Blank.png
custom_palette.tscn::PackedScene::6862163884605861296::1763945317::0::1::::<><><>0<>0<><>::
custom_picker.tscn::PackedScene::1343901579560345263::1763945317::0::1::::<><><>0<>0<><>::uid://dht2s7c6oqkhv::::res://addons/PaletteTools/Scripts/custom_picker.gd
palette_tools.tscn::PackedScene::1991910966865791276::1763945317::0::1::::<><><>0<>0<><>::uid://b2h4nc1n1s1eg::::res://addons/PaletteTools/Scripts/palette_tool.gd<>uid://cijn4pxt58fd0::::res://addons/PaletteTools/Scripts/get_from_url.gd<>uid://x40sgfxkrskd::::res://addons/PaletteTools/Scenes/plus_box.tscn<>uid://157npdwcov77::::res://addons/PaletteTools/Scenes/color_sample.tscn<>uid://b688r53p06jhr::::res://addons/PaletteTools/Shaders/rainbow_shader.gdshader<>uid://bb4wwrpc7tsde::::res://addons/PaletteTools/Images/Plus.png<>uid://bdhpe11qnfm47::::res://addons/PaletteTools/Images/spyglass.png<>uid://k60qt3dd7ov2::::res://addons/PaletteTools/Resources/section_label_settings_contrast.tres<>uid://nd6buhbxb783::::res://addons/PaletteTools/Images/checked_4k.png<>uid://d3xymod06lint::::res://addons/PaletteTools/Scripts/browse_popup.gd<>uid://dctrklx1wy5lo::::res://addons/PaletteTools/Images/unchecked_4k.png<>uid://ctmhcontnesxv::::res://addons/PaletteTools/Scripts/loading_palettes_screen.gd<>uid://bv4n5uy71nctn::::res://addons/PaletteTools/Scripts/alert_popup_panel.gd<>uid://xj8jb4l74mf::::res://addons/PaletteTools/Scenes/browse_palette_preview.tscn
plus_box.tscn::PackedScene::1675760751575118439::1763945317::0::1::::<><><>0<>0<><>::uid://bb4wwrpc7tsde::::res://addons/PaletteTools/Images/Plus.png
::res://addons/PaletteTools/Scripts/::1780109233
alert_popup_panel.gd::GDScript::3921097338714126627::1763945317::0::1::::<>PopupPanel<><>0<>1<><>::
browse_palette_preview.gd::GDScript::1555314105149219016::1763945317::0::1::::<>Control<><>0<>1<><>::
browse_popup.gd::GDScript::9173509739779907989::1763945317::0::1::::<>Window<><>0<>1<><>::
color_sample.gd::GDScript::3403939831790383807::1763945317::0::1::::<>MarginContainer<><>0<>1<><>::
custom_picker.gd::GDScript::7691480322232309227::1763945317::0::1::::<>PopupPanel<><>0<>1<><>::
custom_property.gd::GDScript::1010643601038188334::1763945317::0::1::::<>EditorProperty<><>0<>0<><>::
get_from_url.gd::GDScript::5353773449491624987::1763945317::0::1::::<>HTTPRequest<><>0<>1<><>::
loading_palettes_screen.gd::GDScript::6131631276384893435::1763945317::0::1::::<>ColorRect<><>0<>1<><>::
palette_inspector_script.gd::GDScript::4212278484029853908::1763945317::0::1::::<>EditorInspectorPlugin<><>0<>0<><>::
palette_tool.gd::GDScript::4297754260147142982::1763945317::0::1::::<>Control<><>0<>1<><>::
::res://addons/PaletteTools/Shaders/::1780109233
rainbow_shader.gdshader::Shader::4632434941284950923::1763945317::0::1::::<><><>0<>0<><>::
::res://addons/Todo_Manager/::1781730253
ColourPicker.gd::GDScript::7423189413155139485::1778196974::0::1::::<>HBoxContainer<><>0<>1<><>::
Current.gd::GDScript::8272394960458563341::1778196974::0::1::::<>Control<><>0<>1<><>::
Dock.gd::GDScript::6049340484349524101::1778196974::0::1::::<>Control<><>0<>1<><>::
PatternEdit.gd::GDScript::2706809576279000064::1778196974::0::1::::<>PanelContainer<><>0<>1<><>::
plugin.cfg::TextFile::-1::1778196974::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::5219353738924224943::1778196974::0::1::::<>EditorPlugin<><>0<>1<><>::
Project.gd::GDScript::3348460405673864794::1778196974::0::1::::<>Control<><>0<>1<><>::
todo.cfg::TextFile::-1::1781730253::0::1::::<><><>0<>0<><>::
todoItem_class.gd::GDScript::1685429052206527426::1778196974::0::1::::<>RefCounted<><>0<>1<><>::
todo_class.gd::GDScript::6294551047687995997::1778196974::0::1::::<>RefCounted<><>0<>1<><>::
::res://addons/Todo_Manager/doc/::1780109156
example.gd::GDScript::8182582601366660276::1778196974::0::1::::<>Node<><>0<>0<><>::
::res://addons/Todo_Manager/doc/images/::1780109181
example1.png::CompressedTexture2D::8063086250666186557::1778196974::1780109181::1::::<><><>0<>0<>68e965a05dffaf33e73066d6e5441bd0<>res://.godot/imported/example1.png-6386c332ca46e1e62ea061b956a901cd.ctex::
example2.png::CompressedTexture2D::80578025126065467::1778196974::1780109181::1::::<><><>0<>0<>e5dc305405be42bc8e3af84c6aab3fec<>res://.godot/imported/example2.png-2e3a8f9cd1e178daf22b83dc0513f37a.ctex::
example3.png::CompressedTexture2D::4971311495931178606::1778196974::1780109181::1::::<><><>0<>0<>566f577d395abf1468a6c1221b55626c<>res://.godot/imported/example3.png-da8e658a81faed91e65d90feb4ea1fa9.ctex::
Instruct1.png::CompressedTexture2D::2376878835020370088::1778196974::1780109181::1::::<><><>0<>0<>5a40e31cdd39e3f48246a51be335c9d8<>res://.godot/imported/Instruct1.png-698c6faa3ef3ac4960807faa3e028bd6.ctex::
Instruct2.png::CompressedTexture2D::7171346261827549589::1778196974::1780109181::1::::<><><>0<>0<>b6d8ee5411b4bab1e320a08f241c3479<>res://.godot/imported/Instruct2.png-4e8664e49d00a397bbd539f7dee976ff.ctex::
Instruct3.png::CompressedTexture2D::5200149134202500332::1778196974::1780109181::1::::<><><>0<>0<>9acd07bcd4786aea4d73e95a36fb5a64<>res://.godot/imported/Instruct3.png-3cc62ed99bf29d90b803cb8eb40881e9.ctex::
Instruct4.png::CompressedTexture2D::1406999545229249164::1778196974::1780109181::1::::<><><>0<>0<>26ec224f16975a2bd240edf322765d2e<>res://.godot/imported/Instruct4.png-bf5aa1cffc066175cecf9281b0774809.ctex::
Instruct5.png::CompressedTexture2D::434763429840786956::1778196974::1780109181::1::::<><><>0<>0<>4f3049830955676e68389a95e49b723b<>res://.godot/imported/Instruct5.png-001538ed8b5682dcf232de08035aab38.ctex::
TODO_Manager_Logo.png::CompressedTexture2D::7510738193846973798::1778196974::1780109181::1::::<><><>0<>0<>61c45cf3c3c0e12e20ef4c71ee3bd889<>res://.godot/imported/TODO_Manager_Logo.png-e07d7ec75201c66b732ef87ec1bece15.ctex::
::res://addons/Todo_Manager/UI/::1780109156
ColourPicker.tscn::PackedScene::2957809393656723737::1778196974::0::1::::<><><>0<>0<><>::uid://dd033y6smf6jh::::res://addons/Todo_Manager/ColourPicker.gd
Dock.tscn::PackedScene::4584442902745049483::1778196974::0::1::::<><><>0<>0<><>::uid://csgl0vtsudgxh::::res://addons/Todo_Manager/Dock.gd<>uid://bnyawhvwojm5g::::res://addons/Todo_Manager/Project.gd<>uid://dp4hevwsquax6::::res://addons/Todo_Manager/Current.gd
FlatToggleButton.tres::Theme::5347568907374685615::1778196974::0::1::::<><><>0<>0<><>::
PathEdit.gd::GDScript::1068277941844667704::1778196974::0::1::::<>PanelContainer<><>0<>1<><>::
PathEdit.tscn::PackedScene::6012815993594119768::1778196974::0::1::::<><><>0<>0<><>::uid://phqm8fm8s3om::::res://addons/Todo_Manager/UI/PathEdit.gd<>uid://coyt1i52yehl7::::res://addons/Todo_Manager/UI/PatternContainer.tres
PatternContainer.tres::StyleBoxFlat::5806230765710108082::1778196974::0::1::::<><><>0<>0<><>::
PatternEdit.tscn::PackedScene::4056048923411208166::1778196974::0::1::::<><><>0<>0<><>::uid://betg01sk02eyy::::res://addons/Todo_Manager/PatternEdit.gd<>uid://coyt1i52yehl7::::res://addons/Todo_Manager/UI/PatternContainer.tres
ToggleButton.tscn::PackedScene::3562221813869083809::1778196974::0::1::::<><><>0<>0<><>::
::res://assets/::1781724864
dune.png::CompressedTexture2D::266892758334031716::1781724863::1781724864::1::::<><><>0<>0<>a5b5f416eadb8a1524bb3a2cf6cd6005<>res://.godot/imported/dune.png-2632057d9baf683d8e5e0f9b89fb2ca3.ctex::
::res://assets/icons/::1780163013
background.png::CompressedTexture2D::2797694994711420969::1763945317::1780163013::1::::<><><>0<>0<>f7068b07f3f3e38a2613b54984522529<>res://.godot/imported/background.png-57668fcf5b82e5390e765314e7e2eb67.ctex::
card_outline.png::CompressedTexture2D::2734282416249576738::1763945317::1780163013::1::::<><><>0<>0<>1098e58cef318f1250cf152bc16e4f71<>res://.godot/imported/card_outline.png-4dcf50dea28aaaaa7e7da4d465c190c4.ctex::
character.png::CompressedTexture2D::7526997023347377694::1763945317::1780163013::1::::<><><>0<>0<>33b780fa20c9ba61c738a6ec4024e332<>res://.godot/imported/character.png-dbcfcbbc7eeddcbb0158574c6d98644a.ctex::
::res://assets/icons/actions/::1780163013
battle.png::CompressedTexture2D::3110257508636883764::1763945317::1780163013::1::::<><><>0<>0<>38be30d7a9faededcd1683bb92c59bf3<>res://.godot/imported/battle.png-22393fad4830548d051559dc0708911a.ctex::
hunting.png::CompressedTexture2D::8916084568244449431::1763945317::1780163013::1::::<><><>0<>0<>56b637428208e2a1b32bc9f320c1edec<>res://.godot/imported/hunting.png-3e1fb8b83e91affe47e7c54a35b56ea2.ctex::
intrigue.png::CompressedTexture2D::6789730743108149673::1763945317::1780163013::1::::<><><>0<>0<>aa4b356574e95663da96264e07ae7f31<>res://.godot/imported/intrigue.png-fe78b0138ba2e8236845ad42da32e1b1.ctex::
::res://assets/icons/clans/::1780163013
primori.png::CompressedTexture2D::311390806100431429::1763945317::1780163013::1::::<><><>0<>0<>4c386ce560fe39389c676ab746aa1402<>res://.godot/imported/primori.png-0cc900f2985e34148b269bb6cebb7135.ctex::
volupta.png::CompressedTexture2D::1093078330418411153::1763945317::1780163013::1::::<><><>0<>0<>8b02f50321688e721af6fa179a9b07fb<>res://.godot/imported/volupta.png-eab5e91a1f253bd65f4bd6b3403ff1df.ctex::
vorace.png::CompressedTexture2D::4959183299093893932::1763945317::1780163013::1::::<><><>0<>0<>e02d035f20c7c7fed5d8710cfff82ef9<>res://.godot/imported/vorace.png-8ec9e53a5a35333d6b28f38085edbee1.ctex::
::res://assets/icons/instructions/::1780163013
cost.png::CompressedTexture2D::8413835407069116596::1764535463::1780163013::1::::<><><>0<>0<>b94a53fbcd1358dfad417053144da6ad<>res://.godot/imported/cost.png-00c9ae8699a7c7fc365fea2628d9036e.ctex::
requirement.png::CompressedTexture2D::1998412313040633557::1764535463::1780163013::1::::<><><>0<>0<>9a390c9bad720ee1e3adf87ea0dbabd5<>res://.godot/imported/requirement.png-7b63ad08f29fe684117bb423cf46de62.ctex::
::res://assets/icons/origins/::1780163013
human.png::CompressedTexture2D::4959252001818374495::1763945317::1780163013::1::::<><><>0<>0<>d230c93d14028a8b1dcb6caaa30f5452<>res://.godot/imported/human.png-300b23baf991fa0c30b8933dd9fa104a.ctex::
supernatural.png::CompressedTexture2D::2199557519703025257::1763945317::1780163013::1::::<><><>0<>0<>ba9d9d974052cf866b1c7929134cc98a<>res://.godot/imported/supernatural.png-0caa14010b6f54cd90d071544ea26a8c.ctex::
vampire.png::CompressedTexture2D::5842793055522589378::1763945317::1780163013::1::::<><><>0<>0<>d1785b515eaad5d703277011ead84dd4<>res://.godot/imported/vampire.png-1f46b5c66b8109369569b31c1a2d65cb.ctex::
::res://assets/icons/resources/::1780163013
blood.png::CompressedTexture2D::6796063610093674840::1763945317::1780163013::1::::<><><>0<>0<>8acb64c79bf7835db6bd276ac1edda0b<>res://.godot/imported/blood.png-9c2a94ae8a6bae80ab6cb8a3931d4b8b.ctex::
money.png::CompressedTexture2D::3791455047055879177::1763945317::1780163013::1::::<><><>0<>0<>750339c71972171504c4e1b4b316c278<>res://.godot/imported/money.png-b07cdb1a6a7a4f8e35027edfb0638298.ctex::
secret.png::CompressedTexture2D::1330920035878334132::1763945317::1780163013::1::::<><><>0<>0<>85de97ffdcb2b988fc7b8849ef14151e<>res://.godot/imported/secret.png-a343b0871b074793347de94ee8b1cbba.ctex::
::res://assets/icons/tags/::1780163013
tag_l.png::CompressedTexture2D::1040055238577654244::1763945317::1780163013::1::::<><><>0<>0<>183e55086366d9e844cce3d873893f33<>res://.godot/imported/tag_l.png-062bb4dc41d4a40a6e0ea8b421b64bfa.ctex::
tag_r.png::CompressedTexture2D::354101337560216435::1763945317::1780163013::1::::<><><>0<>0<>3da3508a992c46d7c6aeb8c3ef019642<>res://.godot/imported/tag_r.png-41b3a48987218681b3c048bbd39ff934.ctex::
::res://assets/images/::1780109570
::res://assets/images/cards/::1780109570
::res://assets/images/cards/minions/::1780109571
minion_01.png::CompressedTexture2D::4573303504421257180::1778280580::1780109571::1::::<><><>0<>0<>73eca6b9ae7d5dae09598a539b9131f6<>res://.godot/imported/minion_01.png-532135e6bdf12865169515470911bace.ctex::
minion_02.png::CompressedTexture2D::4208796154466504977::1778280619::1780109571::1::::<><><>0<>0<>64e85a8ff3dbcddd30a33de9a4069c0f<>res://.godot/imported/minion_02.png-247db678b8a09a77265b6aaa84261e77.ctex::
::res://assets/images/cards/plans/::1780109571
plan_01.png::CompressedTexture2D::1314200892333527887::1778280493::1780109571::1::::<><><>0<>0<>fc808da5b5e62e60cdb22191433740d9<>res://.godot/imported/plan_01.png-0aceeb540303d928ea90df178336f061.ctex::
plan_02.png::CompressedTexture2D::8804258972556525540::1778280512::1780109571::1::::<><><>0<>0<>c845ef312da730756a449b6b09c7450f<>res://.godot/imported/plan_02.png-e85a05cb1bd93632184b997768e46cbd.ctex::
::res://assets/styleboxes/::1780167460
minion_bottom.tres::StyleBoxFlat::3501741259795980980::1780163526::0::1::::<><><>0<>0<><>::
minion_highlight.tres::StyleBoxFlat::580514349912212533::1780163449::0::1::::<><><>0<>0<><>::
minion_normal.tres::StyleBoxFlat::7885776592244135031::1780163429::0::1::::<><><>0<>0<><>::
minion_top.tres::StyleBoxFlat::6535048992367524606::1780163487::0::1::::<><><>0<>0<><>::
plan_bottom.tres::StyleBoxFlat::5631582714497649620::1780110392::0::1::::<><><>0<>0<><>::
plan_highlight.tres::StyleBoxFlat::7248029775654080787::1780109948::0::1::::<><><>0<>0<><>::
plan_normal.tres::StyleBoxFlat::7802806705239713572::1780109938::0::1::::<><><>0<>0<><>::
plan_top.tres::StyleBoxFlat::4707027970261507218::1780167460::0::1::::<><><>0<>0<><>::
::res://data/::1780359943
::res://data/card_data/::1780678544
campaign.tres::Resource/CardData::2365896188978427670::1780678544::0::1::::<><><>0<>0<><>::uid://dou2ghrkgygj0::::res://data/card_data/card_data.gd<>uid://bmdj0vckfab1y::::res://data/effects/effect.gd<>uid://b8bbea8ml5oiu::::res://data/effects/draw_card.gd
card_data.gd::GDScript::8184843885049524867::1780678527::0::1::::CardData<>Resource<><>0<>1<><>::
::res://data/effects/::1780360670
draw_card.gd::GDScript::4704784813210281660::1780360659::0::1::::DrawCard<>Effect<><>0<>0<><>::
effect.gd::GDScript::3235472144935189408::1780360146::0::1::::Effect<>Resource<><>0<>0<><>::
gain_resource.gd::GDScript::2250458864715810825::1780360670::0::1::::GainResource<>Effect<><>0<>0<><>::
::res://game_pieces/::1781792675
board.tscn::PackedScene::7705121830890630915::1781792675::0::1::::<><><>0<>0<><>::uid://8i5e826ufvj7::::res://game_pieces/card_scroller.gd<>uid://d1je5nhbvmmcy::::res://game_pieces/plan.tscn<>uid://3wp5sg60ls1t::::res://game_pieces/minion.tscn<>uid://d2jxjs4xpw5i::::res://assets/dune.png
card.gd::GDScript::5325931145980262591::1781792464::0::1::::Card<>Button<><>0<>0<><>::
card.tscn::PackedScene::3138835445437968991::1781792358::0::1::::<><><>0<>0<><>::uid://djf0c66c23ehw::::res://assets/styleboxes/plan_normal.tres<>uid://ch46kp4tyjki6::::res://game_pieces/card.gd<>uid://b071i07wjkri4::::res://assets/images/cards/minions/minion_02.png<>uid://b8cece11fau6u::::res://assets/styleboxes/plan_top.tres<>uid://bkkvqsxlqh60o::::res://assets/icons/actions/battle.png<>uid://d0bau0mve7v8b::::res://assets/icons/actions/hunting.png<>uid://c3y84xua6m18p::::res://assets/icons/actions/intrigue.png<>uid://cpij7h4qc4i0i::::res://assets/icons/origins/vampire.png<>uid://6lqnj8qgqwsn::::res://assets/icons/origins/supernatural.png<>uid://ccwkfkibyebxn::::res://assets/icons/origins/human.png<>uid://eo3tcu0xkg7n::::res://assets/icons/clans/primori.png<>uid://ccwja3gvw6swa::::res://assets/icons/clans/vorace.png<>uid://ptq3trepb5r6::::res://assets/icons/clans/volupta.png<>uid://bp5jfw8lkt0su::::res://assets/styleboxes/minion_bottom.tres
card_scroller.gd::GDScript::2334577291461880366::1780166023::0::1::::<>ScrollContainer<><>0<>0<><>::
minion.tscn::PackedScene::2011669217294355351::1781792700::0::1::::<><><>0<>0<><>::uid://bkyqfqlxbnhql::::res://game_pieces/card.tscn<>uid://doahmyco7m6dw::::res://minion.gd
plan.gd::GDScript::9197193611936354844::1781792636::0::1::::Plan<>Card<><>0<>0<><>::
plan.tscn::PackedScene::9003048520934062748::1781725757::0::1::::<><><>0<>0<><>::uid://bkyqfqlxbnhql::::res://game_pieces/card.tscn<>uid://d4bgo16wy2237::::res://game_pieces/plan.gd
minion.gd::GDScript::8142353574817359128::1781792665::0::1::::Minion<>Card<><>0<>0<><>::
::res://globals/::1781792359
event_manager.gd::GDScript::1420707283613683440::1781792359::0::1::::<>Node<><>0<>0<><>::
