[gd_scene format=3 uid="uid://dh1oh33iiy7b8"]

[ext_resource type="Script" uid="uid://8i5e826ufvj7" path="res://game_pieces/card_scroller.gd" id="1_7tatt"]
[ext_resource type="Script" uid="uid://cjva52g5np3yr" path="res://game_pieces/board.gd" id="1_sd8gd"]
[ext_resource type="PackedScene" uid="uid://c6g0fwep55o13" path="res://game_pieces/track_spaces.tscn" id="3_ojub6"]
[ext_resource type="Texture2D" uid="uid://d2jxjs4xpw5i" path="res://assets/dune.png" id="4_6nve1"]
[ext_resource type="PackedScene" uid="uid://space000001" path="res://game_pieces/space.tscn" id="5_acunv"]
[ext_resource type="Resource" uid="uid://bfcsfqtokmse3" path="res://data/spaces/vampire_ministry.tres" id="6_ehfyt"]
[ext_resource type="Resource" uid="uid://d1pseiq07xhnf" path="res://data/spaces/goth_club.tres" id="7_lomec"]
[ext_resource type="FontFile" uid="uid://0twfd34avp1p" path="res://assets/fonts/GrenzeGotisch-VariableFont_wght.ttf" id="8_lomec"]
[ext_resource type="Script" uid="uid://bmmkkav1rrmqi" path="res://game_pieces/long_press_button.gd" id="9_lpbtn"]
[ext_resource type="PackedScene" uid="uid://ysleybupd2l4" path="res://game_pieces/icon.tscn" id="10_dxlds"]
[ext_resource type="StyleBox" uid="uid://cyq8j7bjfh2ow" path="res://assets/styleboxes/opponents.tres" id="10_hl2e3"]
[ext_resource type="Texture2D" uid="uid://c8i7fgog0gf07" path="res://assets/icons/player/plan_deck.png" id="11_al0mr"]
[ext_resource type="StyleBox" uid="uid://br2bjoiq4paa8" path="res://assets/styleboxes/player.tres" id="11_dxlds"]
[ext_resource type="Texture2D" uid="uid://cwaljkbqwa8ty" path="res://assets/icons/player/plan_discard.png" id="12_dxlds"]
[ext_resource type="Texture2D" uid="uid://dt7dfbyoqfiwt" path="res://assets/icons/player/plan_in_play.png" id="13_dxlds"]
[ext_resource type="Texture2D" uid="uid://clxfprayfdgtq" path="res://assets/icons/resources/money.png" id="14_qsoa8"]
[ext_resource type="Texture2D" uid="uid://70ofci82cabv" path="res://assets/icons/resources/blood.png" id="15_a52c8"]
[ext_resource type="Texture2D" uid="uid://cacam31wyen8q" path="res://assets/icons/resources/secret.png" id="16_8xp3k"]
[ext_resource type="Resource" uid="uid://f5d5wjbl68ak" path="res://data/spaces/takeover.tres" id="17_takeover"]
[ext_resource type="Texture2D" uid="uid://b5e2u705jxtgi" path="res://assets/icons/resources/vp.png" id="18_vp"]
[ext_resource type="Resource" uid="uid://pmk7g6gtix38" path="res://data/spaces/gilded_parlor.tres" id="19_gilded"]
[ext_resource type="Resource" uid="uid://c8ps1hhxmm33t" path="res://data/spaces/midnight_senate.tres" id="20_senate"]
[ext_resource type="Resource" uid="uid://ycgpo650ixom" path="res://data/spaces/velvet_atelier.tres" id="21_velvet"]
[ext_resource type="Resource" uid="uid://cqxr62g1u1jxm" path="res://data/spaces/crimson_masquerade.tres" id="22_crimson"]
[ext_resource type="Resource" uid="uid://caregrsfgbew1" path="res://data/spaces/feeding_ground.tres" id="23_feeding"]
[ext_resource type="Resource" uid="uid://b26d2oi5eh0hm" path="res://data/spaces/slaughter_pit.tres" id="24_slaughter"]
[ext_resource type="Resource" uid="uid://cphdjwsvwynyn" path="res://data/spaces/crossroads_covenant.tres" id="25_crossroads"]
[ext_resource type="Texture2D" uid="uid://cosp03gact3bm" path="res://assets/icons/resources/influence.png" id="27_f57g8"]
[ext_resource type="Texture2D" uid="uid://bpe6co2gsti32" path="res://assets/icons/resources/fight.png" id="28_e48eo"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ehfyt"]
bg_color = Color(0.043137256, 0.29411766, 0.23137255, 0.2509804)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.17254902, 0.5882353, 0.22352941, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lomec"]
bg_color = Color(0.42745098, 0.101960786, 0.23921569, 0.2509804)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.7921569, 0.15686275, 0.15686275, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="Board" type="Node2D" unique_id=548609043]
script = ExtResource("1_sd8gd")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1446006295]

[node name="HandHBoxContainer" type="HBoxContainer" parent="CanvasLayer" unique_id=421317124]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 571.0
offset_top = 830.0
offset_right = -422.0
offset_bottom = 138.0
grow_horizontal = 2
grow_vertical = 2

[node name="MinionPanel" type="Panel" parent="CanvasLayer/HandHBoxContainer" unique_id=1093394110]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 258)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
theme_override_styles/panel = SubResource("StyleBoxFlat_ehfyt")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/HandHBoxContainer/MinionPanel" unique_id=30121979]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="MinionScrollContainer" type="ScrollContainer" parent="CanvasLayer/HandHBoxContainer/MinionPanel/MarginContainer" unique_id=16288140]
layout_mode = 2
script = ExtResource("1_7tatt")

[node name="MinionHBoxContainer" type="HBoxContainer" parent="CanvasLayer/HandHBoxContainer/MinionPanel/MarginContainer/MinionScrollContainer" unique_id=945474847]
unique_name_in_owner = true
layout_mode = 2

[node name="SelectedMinionPanel" type="Panel" parent="CanvasLayer/HandHBoxContainer" unique_id=567234891]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 258)
layout_mode = 2
size_flags_vertical = 8
theme_override_styles/panel = SubResource("StyleBoxFlat_ehfyt")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/HandHBoxContainer/SelectedMinionPanel" unique_id=178345902]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="SelectedMinionScrollContainer" type="ScrollContainer" parent="CanvasLayer/HandHBoxContainer/SelectedMinionPanel/MarginContainer" unique_id=289456013]
layout_mode = 2
script = ExtResource("1_7tatt")

[node name="SelectedMinionHBoxContainer" type="HBoxContainer" parent="CanvasLayer/HandHBoxContainer/SelectedMinionPanel/MarginContainer/SelectedMinionScrollContainer" unique_id=390567124]
unique_name_in_owner = true
layout_mode = 2

[node name="SelectedPlanPanel" type="Panel" parent="CanvasLayer/HandHBoxContainer" unique_id=401678235]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 258)
layout_mode = 2
size_flags_vertical = 8
theme_override_styles/panel = SubResource("StyleBoxFlat_lomec")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/HandHBoxContainer/SelectedPlanPanel" unique_id=512789346]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="SelectedPlanScrollContainer" type="ScrollContainer" parent="CanvasLayer/HandHBoxContainer/SelectedPlanPanel/MarginContainer" unique_id=623890457]
layout_mode = 2
script = ExtResource("1_7tatt")

[node name="SelectedPlanHBoxContainer" type="HBoxContainer" parent="CanvasLayer/HandHBoxContainer/SelectedPlanPanel/MarginContainer/SelectedPlanScrollContainer" unique_id=734901568]
unique_name_in_owner = true
layout_mode = 2

[node name="PlanPanel" type="Panel" parent="CanvasLayer/HandHBoxContainer" unique_id=612938401]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 258)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
theme_override_styles/panel = SubResource("StyleBoxFlat_lomec")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/HandHBoxContainer/PlanPanel" unique_id=723847512]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="PlanScrollContainer" type="ScrollContainer" parent="CanvasLayer/HandHBoxContainer/PlanPanel/MarginContainer" unique_id=699583926]
layout_mode = 2
script = ExtResource("1_7tatt")

[node name="PlanHBoxContainer" type="HBoxContainer" parent="CanvasLayer/HandHBoxContainer/PlanPanel/MarginContainer/PlanScrollContainer" unique_id=517578962]
unique_name_in_owner = true
layout_mode = 2

[node name="TrackContainer" type="GridContainer" parent="CanvasLayer" unique_id=1046905175]
offset_left = 575.0
offset_top = 52.0
offset_right = 1229.0
offset_bottom = 843.0
columns = 2

[node name="TrackSpaces" parent="CanvasLayer/TrackContainer" unique_id=157430615 instance=ExtResource("3_ojub6")]
unique_name_in_owner = true
layout_mode = 2
faction_name = "primori"
low_space = ExtResource("19_gilded")
high_space = ExtResource("20_senate")

[node name="TrackSpaces2" parent="CanvasLayer/TrackContainer" unique_id=1418204530 instance=ExtResource("3_ojub6")]
unique_name_in_owner = true
layout_mode = 2
faction_name = "volupta"
low_space = ExtResource("21_velvet")
high_space = ExtResource("22_crimson")

[node name="TrackSpaces3" parent="CanvasLayer/TrackContainer" unique_id=1418204531 instance=ExtResource("3_ojub6")]
unique_name_in_owner = true
layout_mode = 2
faction_name = "vorace"
low_space = ExtResource("23_feeding")
high_space = ExtResource("24_slaughter")

[node name="SpaceContainer" type="GridContainer" parent="CanvasLayer" unique_id=811188335]
offset_left = 1345.0
offset_top = 56.0
offset_right = 2130.0
offset_bottom = 589.0
columns = 3

[node name="Space" parent="CanvasLayer/SpaceContainer" unique_id=143156867 instance=ExtResource("5_acunv")]
layout_mode = 2
space_data = ExtResource("6_ehfyt")

[node name="Space2" parent="CanvasLayer/SpaceContainer" unique_id=1171474845 instance=ExtResource("5_acunv")]
layout_mode = 2
space_data = ExtResource("7_lomec")

[node name="Space3" parent="CanvasLayer/SpaceContainer" unique_id=1719042850 instance=ExtResource("5_acunv")]
layout_mode = 2
space_data = ExtResource("17_takeover")

[node name="Space10" parent="CanvasLayer/SpaceContainer" unique_id=1719042857 instance=ExtResource("5_acunv")]
layout_mode = 2
space_data = ExtResource("25_crossroads")

[node name="TurnButtons" type="VBoxContainer" parent="CanvasLayer" unique_id=1639167394]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -289.0
offset_top = -177.0
grow_horizontal = 0
grow_vertical = 0

[node name="SendMinionsButton" type="Button" parent="CanvasLayer/TurnButtons" unique_id=10796155]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("8_lomec")
theme_override_font_sizes/font_size = 31
text = "Send Minions"
script = ExtResource("9_lpbtn")

[node name="RevealButton" type="Button" parent="CanvasLayer/TurnButtons" unique_id=1218644149]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("8_lomec")
theme_override_font_sizes/font_size = 31
text = "Reveal"
script = ExtResource("9_lpbtn")

[node name="RecallMinionsButton" type="Button" parent="CanvasLayer/TurnButtons" unique_id=1218644150]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("8_lomec")
theme_override_font_sizes/font_size = 31
text = "Recall Minions"
script = ExtResource("9_lpbtn")

[node name="MinionRevealButton" type="Button" parent="CanvasLayer/TurnButtons" unique_id=332438582]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("8_lomec")
theme_override_font_sizes/font_size = 31
text = "Reveal Minion"
script = ExtResource("9_lpbtn")

[node name="EndTurnButton" type="Button" parent="CanvasLayer/TurnButtons" unique_id=1028760705]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("8_lomec")
theme_override_font_sizes/font_size = 31
text = "End Turn"
script = ExtResource("9_lpbtn")

[node name="AcceptRecallButton" type="Button" parent="CanvasLayer/TurnButtons" unique_id=1028760706]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("8_lomec")
theme_override_font_sizes/font_size = 31
text = "Accept Recall"
script = ExtResource("9_lpbtn")

[node name="CancelRecallButton" type="Button" parent="CanvasLayer/TurnButtons" unique_id=1028760707]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("8_lomec")
theme_override_font_sizes/font_size = 31
text = "Cancel Recall"
script = ExtResource("9_lpbtn")

[node name="OpponentPanel" type="Panel" parent="CanvasLayer" unique_id=539497941]
offset_left = 117.0
offset_right = 457.0
offset_bottom = 659.0
theme_override_styles/panel = ExtResource("10_hl2e3")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/OpponentPanel" unique_id=1832501636]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayerPanel" type="Panel" parent="CanvasLayer" unique_id=799394256]
unique_name_in_owner = true
offset_left = 117.0
offset_top = 669.0
offset_right = 557.0
offset_bottom = 1080.0
theme_override_styles/panel = ExtResource("11_dxlds")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/PlayerPanel" unique_id=255562061]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/PlayerPanel/MarginContainer" unique_id=563807311]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/PlayerPanel/MarginContainer/VBoxContainer" unique_id=1881849928]
layout_mode = 2
size_flags_vertical = 4
columns = 3

[node name="ActionCount" parent="CanvasLayer/PlayerPanel/MarginContainer/VBoxContainer/GridContainer" unique_id=37748917 instance=ExtResource("10_dxlds")]
unique_name_in_owner = true
custom_minimum_size = Vector2(130, 130)
layout_mode = 2
size_flags_vertical = 4
icon = ExtResource("16_8xp3k")
tags = "0"

[node name="PlayerVP" parent="CanvasLayer/PlayerPanel/MarginContainer/VBoxContainer/GridContainer" unique_id=933731632 instance=ExtResource("10_dxlds")]
unique_name_in_owner = true
custom_minimum_size = Vector2(130, 130)
layout_mode = 2
size_flags_vertical = 4
icon = ExtResource("18_vp")
tags = "0"

[node name="Control" type="Control" parent="CanvasLayer/PlayerPanel/MarginContainer/VBoxContainer/GridContainer" unique_id=863536138]
layout_mode = 2

[node name="PlanDeck" parent="CanvasLayer/PlayerPanel/MarginContainer/VBoxContainer/GridContainer" unique_id=1136106178 instance=ExtResource("10_dxlds")]
unique_name_in_owner = true
custom_minimum_size = Vector2(130, 130)
layout_mode = 2
size_flags_vertical = 4
icon = ExtResource("11_al0mr")
tags = "0"

[node name="PlanInPlay" parent="CanvasLayer/PlayerPanel/MarginContainer/VBoxContainer/GridContainer" unique_id=1292437833 instance=ExtResource("10_dxlds")]
unique_name_in_owner = true
custom_minimum_size = Vector2(130, 130)
layout_mode = 2
size_flags_vertical = 4
icon = ExtResource("13_dxlds")
tags = "0"

[node name="PlanDiscard" parent="CanvasLayer/PlayerPanel/MarginContainer/VBoxContainer/GridContainer" unique_id=676207124 instance=ExtResource("10_dxlds")]
unique_name_in_owner = true
custom_minimum_size = Vector2(130, 130)
layout_mode = 2
size_flags_vertical = 4
icon = ExtResource("12_dxlds")
tags = "0"

[node name="MoneyResource" parent="CanvasLayer/PlayerPanel/MarginContainer/VBoxContainer/GridContainer" unique_id=1733518571 instance=ExtResource("10_dxlds")]
unique_name_in_owner = true
custom_minimum_size = Vector2(130, 130)
layout_mode = 2
size_flags_vertical = 4
icon = ExtResource("14_qsoa8")
tags = "0"

[node name="BloodResource" parent="CanvasLayer/PlayerPanel/MarginContainer/VBoxContainer/GridContainer" unique_id=744814508 instance=ExtResource("10_dxlds")]
unique_name_in_owner = true
custom_minimum_size = Vector2(130, 130)
layout_mode = 2
size_flags_vertical = 4
icon = ExtResource("15_a52c8")
tags = "0"

[node name="SecretResource" parent="CanvasLayer/PlayerPanel/MarginContainer/VBoxContainer/GridContainer" unique_id=148511747 instance=ExtResource("10_dxlds")]
unique_name_in_owner = true
custom_minimum_size = Vector2(130, 130)
layout_mode = 2
size_flags_vertical = 4
icon = ExtResource("16_8xp3k")
tags = "0"

[node name="Revealcontainer" type="VBoxContainer" parent="CanvasLayer" unique_id=1240854447]
offset_left = 1981.0
offset_top = 820.0
offset_right = 2109.0
offset_bottom = 1080.0

[node name="InfluenceIcon" parent="CanvasLayer/Revealcontainer" unique_id=1342851912 instance=ExtResource("10_dxlds")]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("27_f57g8")

[node name="FightIcon" parent="CanvasLayer/Revealcontainer" unique_id=1707475095 instance=ExtResource("10_dxlds")]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("28_e48eo")

[node name="Dune" type="Sprite2D" parent="." unique_id=1834547570]
modulate = Color(1, 1, 1, 0.21568628)
texture = ExtResource("4_6nve1")
centered = false
metadata/_edit_lock_ = true

[node name="ColorRect" type="ColorRect" parent="." unique_id=1559144812]
visible = false
offset_left = 945.0
offset_top = 202.0
offset_right = 1195.0
offset_bottom = 327.0
color = Color(0, 1, 1, 1)
