[gd_scene format=3 uid="uid://ysleybupd2l4"]

[ext_resource type="Shader" uid="uid://b3b4wa3li3o4e" path="res://assets/shaders/icon_cutout.gdshader" id="1_wduwe"]
[ext_resource type="Texture2D" uid="uid://cpij7h4qc4i0i" path="res://assets/icons/origins/vampire.png" id="1_ydh33"]
[ext_resource type="Script" uid="uid://b5ejw0k6sddxu" path="res://game_pieces/icon.gd" id="2_wduwe"]
[ext_resource type="Texture2D" uid="uid://c2o0ypc4d8yrg" path="res://assets/icons/tags/tag_left_back.png" id="3_wduwe"]
[ext_resource type="Texture2D" uid="uid://cy74gmibn46l1" path="res://assets/icons/tags/tag_right_back.png" id="5_bkehh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_56vle"]
shader = ExtResource("1_wduwe")
shader_parameter/left_mask = ExtResource("3_wduwe")
shader_parameter/right_mask = ExtResource("5_bkehh")
shader_parameter/cut_left = false
shader_parameter/cut_right = false

[node name="Icon" type="TextureRect" unique_id=37748917]
material = SubResource("ShaderMaterial_56vle")
texture = ExtResource("1_ydh33")
stretch_mode = 5
script = ExtResource("2_wduwe")

[node name="TagLeft" type="TextureRect" parent="." unique_id=1981715204]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TagRight" type="TextureRect" parent="." unique_id=1862433357]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
