[gd_scene load_steps=4 format=3 uid="uid://bq2ulfrqe5p4s"]

[ext_resource type="Script" uid="uid://dd0573otsjao4" path="res://BoardParts/PlayerHand/plan_hand.gd" id="1_as3oi"]
[ext_resource type="PackedScene" uid="uid://dsmra417pedqn" path="res://BoardParts/plan_base.tscn" id="1_klimf"]
[ext_resource type="StyleBox" uid="uid://ce52ar8aullls" path="res://UI/StyleBox/card_normal.tres" id="2_sg5yq"]

[node name="PlanHand" instance=ExtResource("1_klimf")]
theme_override_styles/panel = ExtResource("2_sg5yq")
script = ExtResource("1_as3oi")

[node name="MarginContainer" parent="." index="0"]
mouse_filter = 2
